<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle-left{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-bottom: 100px solid black;
        }

        .triangle-right{
            width: 0;
            height: 0;
            border-right: 50px solid transparent;
            border-bottom: 100px black solid;
        }

        .triangle{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px black solid;
        }

        .triangle-bottom{
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid black;
        }
        div{
            margin:10px;
        }


    </style>
</head>
<body>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <div class="triangle"></div>
    <div class="triangle-bottom"></div>

</body>
</html>