<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
        }
        .container{
            border: 1px solid;
            margin: 50px 50px;
            width: 530px;
            height: 410px;
            padding: 10px;
        }
        .division{
           width: 530px;
           height: 130px;
        }
        .first, .second{
            margin-bottom: 10px;
        }
        .image{
            display: inline-block;
            object-fit: cover;
        }
        .info{
            display: inline-block;
            height: 130px;
            width: 300px;
            vertical-align: top;
            font-family: "Roboto", serif;
            margin-left: 5px;
        }
        .caption{
            font-weight: 600;
            line-height: 25px;
        }
        .name, .stat{
            color: #5d5151;
            font-size: 14px;
        }
        .name{
            margin-top: 5px;
            margin-bottom: 2px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="first division">
            <div class="image"><img src="\Nested Layout\hqdefault.avif" alt="Abey O!" height="130" width="220"></div>
            <div class="top info">
                <div class="upper caption">Zeb Bangash & Asfar Hussain Cover | Khamaaj | Mujhey Tum Nazar Se | Deewana Hua Badal</div>
                <div class="channel-1 name">Zeb Bangash</div>
                <div class="first-video stat">65k views &bull; 4 days ago</div>
            </div>
        </div>
        <div class="second division">
            <div class="image"><img src="\Nested Layout\hq720.avif" alt="Shut Up" height="130" width="220"></div>
            <div class="center info">
                <div class="middle caption">Band 9 Level IELTS Quiz: Can You Beat Both Students?</div>
                <div class="channel-2 name">IELTS Advantage</div>
                <div class="second-video stat">1.1M views &bull; 1 month ago</div>
            </div>
        </div>
        <div class="third division">
            <div class="image"><img src="\Nested Layout\hq720(1).avif" alt="O come on man" height="130" width="220"></div>
            <div class="last info">
                <div class="bottom caption">The #1 mistake you keep doing - CODM Tips & Tricks!</div>
                <div class="channel-3 name">CoD Narco</div>
                <div class="third-video stat">521K views &bull; 1 year ago</div>
            </div>
        </div>
    </div>
</body>
</html>