<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 30px;
        }

        .container{
            background-color: rgb(255, 0, 179);
            color: whitesmoke;
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }

        .container > div{
            margin: 10px;
            text-align: center;
            border: 1px solid #777;
            background-color:white;
            color: black;
        }

        .container > div:nth-child(1){
            grid-column: span 6;
        }
        
        .container > div:nth-child(2){
            grid-column: 2/ span 4;
        }


        

        /* .container > div:nth-child(1):hover{
            background-color: pink;
            transform: translateY(-10px);
            color: black;
        } */
        
        .container > div:nth-child(6){
            grid-column: 1 / span 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>

        .item{Item $}*9
    </div>
    
</body>
</html>