<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 100px;
        }
        .buttons{
            padding: 15px 40px;
            position: relative;
            z-index: 0;
            border: none;
            outline: none;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .buttons::after{
            content: "";
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: #333;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .buttons::before{
            content: "";
            background: linear-gradient(45deg, red, orange, yellow, #48FF00, #00FFD5, #002BFF, #FF00C8, #ff0000 );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600px;
            z-index: -2;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            border-radius: 10px;
            filter: blur(10px);
            transition: background-position 0.5s ease-in-out;


        }
        .buttons:hover::before {
    background-position: right;
}
    </style>
</head>

<body>
    <button class="buttons">press me daddy</button> 
</body>
</html>