<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --clr-dark: #0f172a;
        --clr-light: #f1f5f9;
        --clr-accent: #e11d48;
        }

        *,
        *::before,
        *::after {
        box-sizing: border-box;
        }

        body {
            margin: 5em 0 0 0;
            font-family: 'Roboto', sans-serif;
            color: var(--clr-dark);
            padding: 100px;
            background-color: var(--clr-light);
        }

        .container{
            background-color: var(--clr-accent);
            padding: 5px;
            display: inline-grid;
            grid-template-columns: 100px 500px ;
            grid-template-rows:  50px  50px 50px 50px 50px 50px 50px 50px;
        }
        
        .item{
            background-color: #fb7185;
            margin: 10px;
            padding: 5px;
        }

        input{
            height: 40px;
            border: 0px;
            width: 310px;
            padding: 5px;
            display: block;
            box-shadow: 0px 0px 10px 5px rgb(179, 168, 168);
        }

        .item.item-4{
            grid-row: 2/8;
        }

        .item.item-1{
            grid-column: 1/3;
        }

        .item.item-3{
            grid-row: 8;
            grid-column: 1/3;

        }
    </style>
</head>
<body>
    <!-- <input type="text"> -->

    <div class="container">
        <div class="item item-1">header</div>
        <div class="item item-2">body</div>
        <div class="item item-4">popup bar</div>
        <div class="item item-2">body</div>
        <div class="item item-2">body</div>
        <div class="item item-2">body</div>
        <div class="item item-2">body</div>
        <div class="item item-2">body</div>
        <div class="item item-3">footer</div>

      </div>
</body>
</html>