<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }

        .container > div{
            background-color: brown;
            color: white;
            height: 30vh;
            width: 50vb;
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
        }


        .div1{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }

        .div1 > div{
            background-color: white;
            color: brown;
            height: 25px;
            width: 100px;
            padding: 10px;
            margin: 2px;
            margin-top: 20px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="div1">1
            <div class="div11">1</div>
            <div class="div22">2</div>
            <div class="div33">3</div>
        </div>
        <div class="div2">2</div>
        <div class="div3">3</div>

    </div>
</body>
</html>