<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pic{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            display: inline-block;
            margin-right: 10px;
        }

        .container{
            display: flex;
            flex-direction: row;
        }

        .name{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .username{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(158, 157, 157);
            margin-left: 8px;
            font-weight: 600;
        }

        .description{
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            line-height: 1;
        }

        .youtube-link{
            display: flex;
            flex-direction: row;
            border-radius: 15px;
            box-shadow: 0px 0px 5px 1px rgb(158, 157, 157);
        }

        .youtube-img{
            width: 100px;
            height: 100px;
            border-radius: 15px 0px 0px 15px;
            margin-right: 20px;
        }

        .youtube-name{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(158, 157, 157);
            margin-bottom: 0px;
        }

        .youtube-desc{
            width: 250px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }        
    </style>
</head>
<body>
    <div class="container">
        <img src="cutie-ya.jpg" alt="" class="pic">
        <div class="rightside">
            <p class="name">supersimple.dev<span class="username">@SuperSimpleDev</span></p>
            <P class="description"> What is backend web development? A complete overview. New video is up!</P>
            <div class="youtube-link">
                <img src="youtube.jpg" alt="" class="youtube-img">
                <div>
                    <p class="youtube-name">youtube.com</p>
                    <p class="youtube-desc">Backend web development - a complete overview (2021)</p>
                </div>
            </div>
        </div>    
    </div>
</body>
</html>